# AutoFrameTest_java

./: README.md  pom.xml  testng.xml  testng_demoTestNG.xml  testng_sendMailTestNG.xml
cases/: APPCases.xlsx  InterCases.xlsx  TestNGInterCases.xlsx  WebCases.xlsx
casesResult/: InterResult2021-10-10 16-11-22.xlsx  InterResult2021-10-10 22-45-31.xlsx  InterResult2021-10-10 22-48-18.xlsx  InterResult2021-10-13 22-10-34.xlsx  InterResult2021-10-13 22-16-04.xlsx  TestNGInterCasesResult2021-10-20 21-46-57.xlsx  TestNGInterCasesResult2021-10-20 21-47-47.xlsx  TestNGInterCasesResult2021-10-20 21-58-45.xlsx  TestNGInterCasesResult2021-10-20 22-12-38.xlsx  TestNGInterCasesResult2021-10-20 22-15-34.xlsx  TestNGInterCasesResult2021-10-20 22-16-25.xlsx  WebResult2021-10-10 15-52-01.xlsx
src/main/java/com/lizheng/POmethod/: adminAddGoodsPage.java  adminLoginPage.java  shopJoinCartPage.java  shopLoginPage.java  shopPayPage.java
src/main/java/com/lizheng/common/: AutoLogger.java  ExcelReader.java  ExcelResult.java  ExcelWriter.java  MysqlUtils.java  Report.java  SendMail.java
src/main/java/com/lizheng/createDrivers/: AppDriverOfAndroid.java  AppDriverOfBrowser.java  InterDriverOfHttp.java  WebDriverOfFF.java  WebDriverOfGoogle.java
src/main/java/com/lizheng/keyWord/: AppKeyWord.java  DDTOfApp.java  DDTOfInter.java  DDTOfInterTestNG.java  DDTOfWeb.java  InterKeyWord.java  InvokeKeyWord.java  SwitchKeyWord.java  WebKeyWord.java
src/main/java/com/lizheng/runner/: keyWordOfDataDriven.java
src/main/java/com/lizheng/test/: sendMailTest.java  testCount.java  testReport.java
src/main/java/com/lizheng/testApp/: testAPPBrowserOfShopByApp.java  testAPPBrowserOfshop.java  testAPPSougouOfShop.java  testAppByKeyWord.java  testAppiumOfqq.java  testDDTOfApp.java  testDDTOfAppByInvoke.java
src/main/java/com/lizheng/testInterface/: test.java  testDDTOfInter.java  testDDTOfInterByInvoke.java  testGet.java  testHTTP.java  testInterDriverOfHttp.java  testInterKeyWord.java  testPost.java  testREST.java  testSOAP.java
src/main/java/com/lizheng/testWeb/: AdminByChrome.java  shopBychrome.java  testByPO.java  testChromeDriver.java  testDDTOfWeb.java  testDDTOfWebByInvoke.java  testExcelReader.java  testExcelWriter.java  testFirefoxDriver.java  testPOI.java  testPOMethod.java  testkeyWord.java
src/main/resources/: Testing接口项目HTTP接口文档.docx  log4j2.xml  reportdetail表格.html
src/test/java/com/lizheng/test/: AutoTestFrameTestNG.java  TestParameterDataProvider.java  TestParameterDataProvider2.java  TestParameterDataProvider3.java  TestParameterXML.java  demoTestNG.java  sendMailTestNG.java
